{
  "manifest_version": 3,
  "name": "WiFix",
  "version": "1.0",
  "description": "Auto login for IIIT Kottayam wifi",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "background"
  ],
  "icons": {
    "48": "icon2.png",
    "128": "icon2.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon2.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "http://172.16.222.1:1000/*"
  ]
}
